digraph {
	"ic-crypto-tree-hash" [label="ic-crypto-tree-hash
height:2" fillcolor="#FFAA00" style=filled]
	"ic-crypto-internal-types" [label="ic-crypto-internal-types
height:1" fillcolor="#FF5500" style=filled]
	"ic-crypto-internal-sha2" [label="ic-crypto-internal-sha2
bazel:yes" fillcolor=green style=filled]
	"ic-crypto-sha" [label="ic-crypto-sha
bazel:yes" fillcolor=green style=filled]
	"ic-error-types" [label="ic-error-types
height:0" fillcolor="#FF0000" style=filled]
	"ic-types" [label="ic-types
height:3" fillcolor="#FFFF00" style=filled]
	"ic-base-types" [label="ic-base-types
height:1" fillcolor="#FF5500" style=filled]
	"ic-ic00-types" [label="ic-ic00-types
height:2" fillcolor="#FFAA00" style=filled]
	"ic-constants" [label="ic-constants
height:0" fillcolor="#FF0000" style=filled]
	"ic-utils" [label="ic-utils
height:0" fillcolor="#FF0000" style=filled]
	"ic-btc-types-internal" [label="ic-btc-types-internal
height:1" fillcolor="#FF5500" style=filled]
	"ic-registry-transport" [label="ic-registry-transport
height:1" fillcolor="#FF5500" style=filled]
	"ic-protobuf" [label="ic-protobuf
height:0" fillcolor="#FF0000" style=filled]
	"ic-crypto-tree-hash" -> "ic-crypto-internal-types"
	"ic-crypto-tree-hash" -> "ic-crypto-sha"
	"ic-crypto-tree-hash" -> "ic-protobuf"
	"ic-crypto-internal-types" -> "ic-protobuf"
	"ic-crypto-sha" -> "ic-crypto-internal-sha2"
	"ic-types" -> "ic-base-types"
	"ic-types" -> "ic-btc-types-internal"
	"ic-types" -> "ic-constants"
	"ic-types" -> "ic-crypto-internal-types"
	"ic-types" -> "ic-crypto-sha"
	"ic-types" -> "ic-crypto-tree-hash"
	"ic-types" -> "ic-error-types"
	"ic-types" -> "ic-ic00-types"
	"ic-types" -> "ic-protobuf"
	"ic-types" -> "ic-registry-transport"
	"ic-types" -> "ic-utils"
	"ic-base-types" -> "ic-crypto-sha"
	"ic-base-types" -> "ic-protobuf"
	"ic-ic00-types" -> "ic-base-types"
	"ic-ic00-types" -> "ic-error-types"
	"ic-ic00-types" -> "ic-protobuf"
	"ic-btc-types-internal" -> "ic-protobuf"
	"ic-registry-transport" -> "ic-protobuf"
}
